spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
spring.datasource.password=root01
#Структуру БД создает spring
spring.jpa.generate-ddl=true 
#Метод org.postgresql.jdbc.PgConnection.createClob() ещё не реализован ошибка
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
